/*
完全背包问题和01背包问题的区别是， 每种物品都有可以使用无限次

f[i] 表示总体积是i的情况下，最大价值是多少

result = max(f[0 .... m])

for (int i = 0; i < n; i++)
    for (int j = v[i], j <= m ; j++)  // 这块要控制的是，能放入 v[i] 的都放进去试一下
        f[j] = max(f[j], f[j - v[i]] + w[i])

*/